@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Barlow:ital@1&family=Katibeh&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  /*establece el margen para los cuatro lados*/
  padding: 0;
  /* Establece el espacio de relleno requerido por todos los lados de un elemento (top right bottom left)*/
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  /*indica cómo se deben calcular las medidas de un elemento - El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte del cálculo del ancho de la caja y no lo suman posteriormente.*/ }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none;
  text-decoration: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/********************* BODY *********************/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

/******************** HEADER ********************/
.header {
  background-color: #CEF5F1;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0; }

.nav-header {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 100px;
  grid-template-areas: "left-section" "center-section" "right-section"; }

.nav-link-header {
  color: #348888;
  text-decoration: none; }

.logo-header {
  width: 170px;
  height: 68.53px; }

.logo-position-header {
  display: flex;
  justify-content: center;
  align-items: center; }

.nav-menu-header {
  position: relative;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  overflow-y: unset; }

.nav-menu-item-header {
  font-family: 'Barlow Condensed';
  font-size: 32px;
  margin: 0 10px;
  width: max-content; }

.nav-menu-link:hover {
  color: aqua;
  transition: 0.5s; }

.cuenta {
  width: 50px;
  height: 50px;
  margin-left: 15px; }

.menu-mini {
  width: 50px;
  height: 50px;
  margin-left: 10px; }

.cuenta-menu-position {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.nav-toggle-cuenta {
  background: none;
  border: none; }

.nav-toggle-menu {
  background: none;
  border: none; }

.nav-toggle-mobile {
  display: none; }

.nav-toggle-cuenta:focus:not(:focus-visible) {
  outline: none; }

.nav-toggle-menu:focus:not(:focus-visible) {
  outline: none; }

@media (min-width: 320px) {
  .nav-header {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "left-section" "right-section"; }
  .nav-menu-header {
    flex-direction: column;
    align-items: center;
    background-color: #348888;
    position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
    padding: 15% 0;
    height: calc(100% - 100px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s; }
  .nav-link-header {
    color: white; }
  .logo-header {
    margin-left: 6px; }
  .logo-position-header {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .cuenta-menu-position {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .nav-toggle-mobile {
    display: block; }
  .cuenta {
    width: 50px;
    height: 50px;
    margin-left: 20px; }
  .menu-mini {
    width: 50px;
    height: 50px;
    margin-left: 0px; }
  .nav-menu_visible {
    left: 0; } }

@media (min-width: 480px) {
  .nav-header {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "left-section" "right-section"; }
  .nav-menu-header {
    flex-direction: column;
    align-items: center;
    background-color: #348888;
    position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
    padding: 5% 0;
    height: calc(100% - 100px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s; }
  .nav-link-header {
    color: white; }
  .logo-header {
    margin-left: 25px; }
  .logo-position-header {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .cuenta-menu-position {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .nav-toggle-mobile {
    display: block; }
  .cuenta {
    width: 50px;
    height: 50px; }
  .menu-mini {
    width: 50px;
    height: 50px;
    margin-right: 45px; }
  .nav-menu_visible {
    left: 0; } }

@media (min-width: 1280px) {
  .nav-header {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "left-section" "center-section" "right-section"; }
  .nav-menu-item-header {
    font-family: 'Barlow Condensed';
    font-size: 32px;
    margin: 0 10px;
    width: max-content; }
  .nav-menu-header {
    position: relative;
    flex-direction: row;
    background-color: #CEF5F1;
    top: 0px;
    padding: 0;
    overflow-y: unset;
    height: 100px;
    left: 0%; }
  .nav-link-header {
    color: #348888; }
  .logo-position-header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .cuenta-menu-position {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .nav-toggle-mobile {
    display: none; }
  .cuenta {
    width: 50px;
    height: 50px;
    margin-left: 15px; }
  .menu-mini {
    width: 50px;
    height: 50px;
    margin-left: 10px; } }

/************* MAIN INDEX-HOMEPAGE **************/
/*hola*/
/*************** TIPOS-DE-RECETAS ***************/
/******************** RECETA ********************/
/**************** AGREGAR-RECETA ****************/
/*************** VIDA-SIN-GLUTEN ****************/
/******************** FOOTER ********************/
@media (min-width: 320px) {
  .footer {
    height: 257px;
    width: 100%;
    background-color: #CEF5F1;
    margin-top: auto; }
  .nav-footer {
    height: 257px;
    width: 100%;
    display: grid;
    grid-template: 100% / 50%;
    grid-template-areas: "left-section right-section"; }
  .nav-link-footer {
    color: #348888;
    text-decoration: none; }
  .logo-footer {
    width: 160px;
    height: 58.53px; }
  .logo-position-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .nav-menu-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none; }
  .botones-position {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px; }
  .redes {
    width: 40px;
    height: 40px;
    margin-left: 2px; }
  .nav-menu-item-footer {
    font-family: 'Barlow Condensed';
    font-size: 22px;
    display: inline-block; }
  .navfooter-boton-redes {
    background: none;
    border: none; }
  .right-section {
    margin-top: 10px; }
  .min_footer {
    display: none; } }

@media (min-width: 480px) {
  .logo-footer {
    width: 180px;
    height: 78.53px; } }

@media (min-width: 600px) {
  .logo-footer {
    width: 200px;
    height: 98.53px; } }

@media (min-width: 768px) {
  .logo-footer {
    width: 290px;
    height: 148.53px; } }

@media (min-width: 1280px) {
  .logo-footer {
    width: 425px;
    height: 171px; }
  .nav-footer {
    height: 257px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-areas: "left-section right-section"; }
  .right-section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-secDesktop center-secDesktop right-secDesktop";
    align-items: flex-start; }
  .botones-position {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0px; }
  .textoRedes {
    color: #348888;
    text-decoration: none;
    list-style: none;
    font-family: 'Barlow Condensed';
    font-size: 22px;
    display: flex;
    align-items: center; }
  .redes {
    padding: 5px; }
  .min_footer {
    display: flex; } }

/********************* ASIDE *********************/
